<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ifungo.top","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="第一部分 Linux的规划与安装第零章 计算机概论">
<meta property="og:type" content="article">
<meta property="og:title" content="《鸟哥的Linux私房菜》学习笔记">
<meta property="og:url" content="http://blog.ifungo.top/2020/03/29/%E3%80%8A%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Tough guy&#39;s blog">
<meta property="og:description" content="第一部分 Linux的规划与安装第零章 计算机概论">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-29T13:18:51.089Z">
<meta property="article:modified_time" content="2020-04-02T13:43:36.304Z">
<meta property="article:author" content="LX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.ifungo.top/2020/03/29/%E3%80%8A%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《鸟哥的Linux私房菜》学习笔记 | Tough guy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tough guy's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tough guy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keep hungry,keep stupid.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hello-lx-83" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ifungo.top/2020/03/29/%E3%80%8A%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/log.png">
      <meta itemprop="name" content="LX">
      <meta itemprop="description" content="wow,my blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tough guy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《鸟哥的Linux私房菜》学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-29 21:18:51" itemprop="dateCreated datePublished" datetime="2020-03-29T21:18:51+08:00">2020-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-02 21:43:36" itemprop="dateModified" datetime="2020-04-02T21:43:36+08:00">2020-04-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一部分-Linux的规划与安装"><a href="#第一部分-Linux的规划与安装" class="headerlink" title="第一部分 Linux的规划与安装"></a>第一部分 Linux的规划与安装</h1><h2 id="第零章-计算机概论"><a href="#第零章-计算机概论" class="headerlink" title="第零章 计算机概论"></a>第零章 计算机概论</h2><a id="more"></a> 
<ul>
<li>如果想要Linux帮我做好我想要达成的工作，则Linux的学习并不是只要“会用就好”  </li>
</ul>
<hr>
<ol>
<li>计算机：接受使用者输入指令与数据，经由中央处理器的数字与逻辑单元运算处理后，以产生或存储成有用的信息。</li>
<li>计算机硬件的五大单元：包括输入单元，cpu内部的控制单元，算数逻辑单元，内存，输出单元。<strong>其中，cpu和内存的关系划重点</strong>。  <ol>
<li>cpu的架构  <ul>
<li>精简指令集（RISC）</li>
<li>复杂指令及（CISC）</li>
</ul>
</li>
<li>运行流程  <ul>
<li>cpu（大脑）,内存（此刻），硬盘（回忆），主板（神经系统），周边设备（与外界互动），电源供应器（心脏）</li>
</ul>
</li>
<li>常用计算单位  <ul>
<li>1 Byte = 8bits</li>
</ul>
</li>
<li>cpu的工作频率（cpu每秒可以进行的工作次数）：外频与倍频（与缓冲区的概念相关）  </li>
<li>32位与64位的cpu与总线宽度</li>
<li>内存<ul>
<li>动态随机存取内存（DRAM）：只有通电时才能记录与使用，断电后数据就消失了;  DDR（双倍数据传送速度）：可以在一次工作周期中完成两次数据传送。  </li>
<li>多通道设计：传统总线宽度一般是64位，将两条64位的内存汇整在一起，就可以达到128位，这是双通道的设计。  </li>
<li>静态随机存取内存（SRAM）：高性能，速度快，一般用作高速缓存</li>
<li>只读存储器（ROM）非挥发性内存，没有通电也能将数据记录下来</li>
<li>BIOS</li>
</ul>
</li>
<li>显卡（VGA）：和图像影像显示相关<ul>
<li>GPU：图像处理器，在显卡上嵌入一个加速芯片</li>
<li>HDMI 可以同时传送影像与声音</li>
</ul>
</li>
<li>硬盘与存储设备<ul>
<li>SSD（固态硬盘）</li>
</ul>
</li>
<li>主板<ul>
<li>CMOS：主要功能，记录主板上面的重要参数</li>
<li>BIOS：写入主板上面的程序，可以在开机的时候执行，以载入CMOS中的参数，并尝试调用存储设备中的开机程序，进一步进入操作系统中。BIOS也可以修改CMOS中的数据，每种主板调用BIOS设置程序的按键不同，详情百度。  </li>
</ul>
</li>
</ol>
</li>
<li>软件程序运行:没有软件的计算机只是一堆废铁<ol>
<li>操作系统:其实也是一组程序，这组程序的重点在于管理电脑的所有活动以及驱动系统中的所有硬件。</li>
<li>系统调用：为了让程序员比较容易开发软件，操作系统除了核心程序外，通常还会提供一整组开发接口，即系统调用层</li>
<li>核心功能：系统调用接口，程序管理，内存管理，文件系统管理，设备的驱动  </li>
</ol>
</li>
</ol>
<hr>
<h2 id="第一章-Linux是什么-如何学习"><a href="#第一章-Linux是什么-如何学习" class="headerlink" title="第一章 Linux是什么/如何学习"></a>第一章 Linux是什么/如何学习</h2><blockquote>
<p>好的书本带你上天堂，坏的书本让你穷瞎忙</p>
</blockquote>
<ol>
<li>主要介绍了Linux的发展历程</li>
<li>如何学习Linux <ul>
<li>从头学习Linux基础，基础知识是学习更深入的技巧的必备条件</li>
<li>动手实践很重要，要增加自己的体力，就只有运动;要增加自己的知识，就是有读书;当然，要增加自己对Linux的认识，大概就只有实践了。</li>
</ul>
</li>
<li>本章主要是一些了解性的内容。</li>
</ol>
<hr>
<h2 id="第二章-主机规划与磁盘分区"><a href="#第二章-主机规划与磁盘分区" class="headerlink" title="第二章 主机规划与磁盘分区"></a>第二章 主机规划与磁盘分区</h2><ol>
<li>开机流程到操作系统之前的动作<ol>
<li>BIOS：开机主动执行的固件，会认识第一个可开机的设备（联系UEFI）</li>
<li>MBR：第一个可开机设备的第一个扇区内的主要开机记录区块，内含开机管理程序</li>
<li>开机管理程序（boot loader）：一只可读取核心文件来执行的软件<ul>
<li>boot loader的主要任务：<ul>
<li>提供菜单：使用者可以选择不同的开机项目，这也是多重开机的重要功能</li>
<li>载入核心文件：直接指向可开机的程序区段来开始操作系统</li>
<li>转交其他loader：将开机管理功能交给其他loader负责（这里和安装的双系统有关）  </li>
</ul>
</li>
</ul>
</li>
<li>核心文件：开始操作系统的功能 </li>
</ol>
</li>
</ol>
<hr>
<h2 id="第三章-安装Centos7-x与多重开机技巧"><a href="#第三章-安装Centos7-x与多重开机技巧" class="headerlink" title="第三章 安装Centos7.x与多重开机技巧"></a>第三章 安装Centos7.x与多重开机技巧</h2><h2 id="省略…"><a href="#省略…" class="headerlink" title="省略…"></a>省略…</h2><h2 id="第四章-首次登录与线上求助page"><a href="#第四章-首次登录与线上求助page" class="headerlink" title="第四章 首次登录与线上求助page"></a>第四章 首次登录与线上求助page</h2><ol>
<li>开始下达指令<blockquote>
<p>$ command(指令) <a href="参数">-options</a> parameter1(参数1) parameter2 …(参数2)</p>
</blockquote>
</li>
<li>基础指令的操作<ol>
<li>显示日期的指令: date</li>
<li>显示日历的指令： cal</li>
<li>几个重要的热键 [Tab] ,[ctr]-c,[ctr]-d  <ol>
<li>[tab] (1)命令补全：连续按两次tab  (2)文件补全  </li>
<li>[ctr]-c ：指令串终止  </li>
<li>[ctr]-d ：键盘输入结束   </li>
<li>[shift]+[pageup]|[pagedown]:用来翻页  </li>
</ol>
</li>
</ol>
</li>
<li>错误信息的查看</li>
<li>Linux的线上求助man page与info page</li>
<li>正确的关机方法<ul>
<li>将数据同步写入硬盘中的指令：sync</li>
<li>惯用的关机指令：shutdown</li>
<li>重新开机,关机：reboot,halt,poweroff</li>
</ul>
<ol>
<li>shutdown:<ol>
<li>-h 将系统的服务停掉后，立马关机</li>
<li>-r 将系统的服务停掉后，重新开机</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<hr>
<h1 id="第二部分-Linux文件、目录与磁盘格式"><a href="#第二部分-Linux文件、目录与磁盘格式" class="headerlink" title="第二部分 Linux文件、目录与磁盘格式"></a>第二部分 Linux文件、目录与磁盘格式</h1><h2 id="第五章-Linux文件权限与目录配置"><a href="#第五章-Linux文件权限与目录配置" class="headerlink" title="第五章 Linux文件权限与目录配置"></a>第五章 Linux文件权限与目录配置</h2><ol>
<li>Linux一般将文件可存取的身份分为三个类别，分别是：owner/group/others,且三种身份各有read/write/execute等权限</li>
<li>文件拥有者，群组，其他人的概念</li>
<li>Linux文件权限的概念<ol>
<li>Linux文件属性<blockquote>
<p>-rw-r–r–. 1 root root 1864 May 4 18:01 initial-setup-ks.cfg<br>（档案类型权限）（连接数）（档案拥有者）（档案所属群组）（档案最后被修改的时间）（档案名）</p>
<ol start="2">
<li><blockquote>
<p>-rwxrwx—<br>(档案拥有者权限)(档案所属群组权限)(其他人权限)</p>
</blockquote>
</li>
</ol>
</blockquote>
<ul>
<li>d 代表目录</li>
<li>[-]表示文件</li>
<li>[i]表示链接文件</li>
<li>[b]设备文件里面的可供存储的周边设备</li>
<li>[c]设备文件里的序列设备，如键盘，鼠标<ol start="3">
<li>Linux文件权限的重要性</li>
<li>如何改变文件属性和权限</li>
<li>常用指令<blockquote>
<p>chgrp:改变文件所属群组<br>chown:改变文件拥有者<br>chmod:改变文件的权限，SUID，SGID，SBIT等特性</p>
</blockquote>
</li>
<li>改变所属群组，chgrp<blockquote>
<p>chgrp [-R] dirname/filename …选项与参数<br>chgrp users initial-setup-ks.cfg #改变所属群组为users</p>
</blockquote>
</li>
<li>改变文件拥有者，chown<blockquote>
<p>chown [-R] 帐号名称 文件或目录<br>chown [-R] 帐号名称：群组名称 文件或目录<br>chown bin initial-setup-ks.cfg<br>ls -l<br>-rw-r–r–. 1 bin users 1864 initial-setup-ks<br>将initial-setup-ks.cfg的拥有者改回为root<br>chown root:root initial-setup-ks.cfg  </p>
</blockquote>
<ol>
<li>什么时候需要改变文件的群组与拥有者？<ul>
<li>复制文件给你之外的其他人时<blockquote>
<p>cp 来源文件 目标文件(cp 会复制执行者的属性和权限，复制给其他用户就需要修改权限才能使用)</p>
</blockquote>
</li>
</ul>
</li>
</ol>
</li>
<li>改变权限 chmod<ol>
<li>有两种方法，分别可以采用使用数字或者是符号来进行权限的变更</li>
<li>数字类型改变文件权限<ol>
<li>r:4</li>
<li>w:2</li>
<li>x:1<blockquote>
<p>chmod [-R] xyz 文件或目录<br>chmod 777 .bashrc<br>ls -l<br>-rwxrwxrwx.1 root root 2013 .bashrc</p>
</blockquote>
</li>
<li>不想让其他人看到： 740</li>
</ol>
</li>
<li>符号类型改变文件权限<ol>
<li>user - u</li>
<li>group -g</li>
<li>others - o</li>
<li>假如我们要设置一个文件权限为 “-rwxr-xr-x“<blockquote>
<p>chmod u=rwx,go=rx .bashrc  </p>
</blockquote>
</li>
<li>假如设置文件权限为 ”-rwxr-xr–“<blockquote>
<p>chmod u=rwx,g=rx,o=r .bashrc</p>
</blockquote>
</li>
<li>将权限去掉，而不变更其他已存在的权限,比如拿掉全部人的执行权限<blockquote>
<p>chmod a-x .bashrc    </p>
</blockquote>
</li>
</ol>
</li>
</ol>
</li>
<li>目录与文件的权限意义：<strong>注意目录的执行的权利设置</strong> </li>
<li>Linux目录配置的依据–FHS  <ul>
<li>/(root,根目录)：与开机系统相关</li>
<li>/usr(unix software resource):与软件安装/执行相关</li>
<li>/var(variable):与系统运行过程有关</li>
</ul>
</li>
<li>绝对路径与相对路径  <h2 id="第六章-Linux文件与目录管理"><a href="#第六章-Linux文件与目录管理" class="headerlink" title="第六章 Linux文件与目录管理"></a>第六章 Linux文件与目录管理</h2></li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
<li>目录的相关操作<ol>
<li>. 代表此层目录</li>
<li>..  代表上一层目录</li>
<li><ul>
<li>代表前一个工作目录</li>
</ul>
</li>
<li>～ 代表目前使用者身份所在的主文件夹</li>
<li>～account 代表account这个使用者的主文件夹</li>
</ol>
</li>
<li>几个常见的处理目录的指令：<ol>
<li>cd :变换目录</li>
<li>pwd: 显示目前的目录</li>
<li>mkdir: 创建一个新的目录</li>
<li>rmdir: 删除一个空的目录 </li>
</ol>
</li>
<li>关于可执行文件路径的变量：$PATH</li>
<li>文件与目录管理<ol>
<li>文件与目录的检视： ls</li>
</ol>
</li>
<li>复制，删除与移动<ol>
<li>cp (复制文件或目录) <blockquote>
<p>cp 来源文件 目标文件</p>
</blockquote>
</li>
<li>rm(移除文件或目录)<blockquote>
<p>rm [-fir] 文件或目录</p>
</blockquote>
</li>
<li>mv(移动文件或目录，或更名)<br>mv [-fiu] 源文件 目标文件  </li>
</ol>
</li>
<li>文件内容查询 <ol>
<li>cat 由第一行开始显示文件内容 </li>
<li>tac 从最后一行开始显示</li>
<li>nl 显示的时候顺便输出行号</li>
<li>more 一页一页的显示文件内容</li>
<li>less 与more相似，但可以往前翻页</li>
<li>head 只看头几行</li>
<li>tail 只看尾巴几行</li>
<li>od 以二进制的方式读取文件内容</li>
</ol>
</li>
<li>修改文件时间或创建新文件<ol>
<li>三个时间<ul>
<li>mtime 文件变更时间</li>
<li>ctime 文件状态改变时间，如权限属性更改</li>
<li>atime 文件被取用就会更新这个读取时间</li>
</ul>
</li>
<li>touch [-acdmt] 文件</li>
</ol>
</li>
<li>文件默认权限：umask <blockquote>
<p>umask -S</p>
</blockquote>
</li>
<li>观察文件类型：file</li>
<li>指令与文件的搜寻<ol>
<li>指令文件名的搜寻<ol>
<li>which(寻找可执行文件) </li>
</ol>
</li>
<li>文件文件名的搜寻<ol>
<li>whereis(由一些特定的目录中寻找文件文件名)   </li>
<li>locate -l 5 passd(找出系统中所有与passwd有关的文件名，且只列出5个)</li>
<li>updatedb (更新数据库)</li>
<li>find()<h2 id="第七章-Linux磁盘与文件系统管理"><a href="#第七章-Linux磁盘与文件系统管理" class="headerlink" title="第七章 Linux磁盘与文件系统管理"></a>第七章 Linux磁盘与文件系统管理</h2><h2 id="第八章-文件的压缩与打包"><a href="#第八章-文件的压缩与打包" class="headerlink" title="第八章 文件的压缩与打包"></a>第八章 文件的压缩与打包</h2></li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<hr>
<h1 id="第三部分-学习Shell与Shell-scripts"><a href="#第三部分-学习Shell与Shell-scripts" class="headerlink" title="第三部分 学习Shell与Shell scripts"></a>第三部分 学习Shell与Shell scripts</h1><h2 id="第九章-vim程序编辑器"><a href="#第九章-vim程序编辑器" class="headerlink" title="第九章 vim程序编辑器"></a>第九章 vim程序编辑器</h2><h2 id="第十章-认识与学习-BASH"><a href="#第十章-认识与学习-BASH" class="headerlink" title="第十章 认识与学习 BASH"></a>第十章 认识与学习 BASH</h2><h2 id="第十一章-正则表达式与文件格式化处理"><a href="#第十一章-正则表达式与文件格式化处理" class="headerlink" title="第十一章 正则表达式与文件格式化处理"></a>第十一章 正则表达式与文件格式化处理</h2><h2 id="第十二章-学习shell-scripts"><a href="#第十二章-学习shell-scripts" class="headerlink" title="第十二章 学习shell scripts"></a>第十二章 学习shell scripts</h2><hr>
<hr>
<h1 id="第四部分-Linux使用者管理"><a href="#第四部分-Linux使用者管理" class="headerlink" title="第四部分 Linux使用者管理"></a>第四部分 Linux使用者管理</h1><h2 id="第十三章-Linux-帐号管理与ACL权限控制"><a href="#第十三章-Linux-帐号管理与ACL权限控制" class="headerlink" title="第十三章 Linux 帐号管理与ACL权限控制"></a>第十三章 Linux 帐号管理与ACL权限控制</h2><h2 id="第十四章-磁盘配额（Quota）与进阶文件系统管理"><a href="#第十四章-磁盘配额（Quota）与进阶文件系统管理" class="headerlink" title="第十四章 磁盘配额（Quota）与进阶文件系统管理"></a>第十四章 磁盘配额（Quota）与进阶文件系统管理</h2><h2 id="第十五章-例行性工作调度（crontab）"><a href="#第十五章-例行性工作调度（crontab）" class="headerlink" title="第十五章 例行性工作调度（crontab）"></a>第十五章 例行性工作调度（crontab）</h2><h2 id="第十六章-程序管理与SELinux初探"><a href="#第十六章-程序管理与SELinux初探" class="headerlink" title="第十六章 程序管理与SELinux初探"></a>第十六章 程序管理与SELinux初探</h2><hr>
<hr>
<h1 id="第五部分-Linux系统管理员"><a href="#第五部分-Linux系统管理员" class="headerlink" title="第五部分 Linux系统管理员"></a>第五部分 Linux系统管理员</h1><h2 id="第十七章-认识系统服务（daemon）"><a href="#第十七章-认识系统服务（daemon）" class="headerlink" title="第十七章 认识系统服务（daemon）"></a>第十七章 认识系统服务（daemon）</h2><h2 id="第十八章-认识与分析登录文件"><a href="#第十八章-认识与分析登录文件" class="headerlink" title="第十八章 认识与分析登录文件"></a>第十八章 认识与分析登录文件</h2><h2 id="第十九章-开机流程、模块化管理与loader"><a href="#第十九章-开机流程、模块化管理与loader" class="headerlink" title="第十九章 开机流程、模块化管理与loader"></a>第十九章 开机流程、模块化管理与loader</h2><h2 id="第二十章-网络设置与备份策略"><a href="#第二十章-网络设置与备份策略" class="headerlink" title="第二十章 网络设置与备份策略"></a>第二十章 网络设置与备份策略</h2><h2 id="第二十一章-软件安装：-源代码与Tarball"><a href="#第二十一章-软件安装：-源代码与Tarball" class="headerlink" title="第二十一章 软件安装： 源代码与Tarball"></a>第二十一章 软件安装： 源代码与Tarball</h2><h2 id="第二十二章-软件安装：-RPM，SRP与YUM功能"><a href="#第二十二章-软件安装：-RPM，SRP与YUM功能" class="headerlink" title="第二十二章 软件安装： RPM，SRP与YUM功能"></a>第二十二章 软件安装： RPM，SRP与YUM功能</h2><h2 id="第二十三章-X-Window设置介绍"><a href="#第二十三章-X-Window设置介绍" class="headerlink" title="第二十三章 X Window设置介绍"></a>第二十三章 X Window设置介绍</h2><h2 id="第二十四章-核心编译"><a href="#第二十四章-核心编译" class="headerlink" title="第二十四章 核心编译"></a>第二十四章 核心编译</h2>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/22/%E4%BB%8E%E5%A4%B4%E5%86%8D%E6%9D%A5%E5%8F%AF%E8%83%BD%E5%B9%B6%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9A%84%E5%8A%9E%E6%B3%95/" rel="prev" title="从头再来可能并不是一个好的办法">
      <i class="fa fa-chevron-left"></i> 从头再来可能并不是一个好的办法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/29/%E3%80%8A%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AE%9E%E8%B7%B5%EF%BC%9ATensorflow%E7%AC%94%E8%AE%B0%20%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="《人工智能实践：Tensorflow笔记 》学习笔记">
      《人工智能实践：Tensorflow笔记 》学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分-Linux的规划与安装"><span class="nav-number">1.</span> <span class="nav-text">第一部分 Linux的规划与安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第零章-计算机概论"><span class="nav-number">1.1.</span> <span class="nav-text">第零章 计算机概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-Linux是什么-如何学习"><span class="nav-number">1.2.</span> <span class="nav-text">第一章 Linux是什么&#x2F;如何学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-主机规划与磁盘分区"><span class="nav-number">1.3.</span> <span class="nav-text">第二章 主机规划与磁盘分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-安装Centos7-x与多重开机技巧"><span class="nav-number">1.4.</span> <span class="nav-text">第三章 安装Centos7.x与多重开机技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#省略…"><span class="nav-number">1.5.</span> <span class="nav-text">省略…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-首次登录与线上求助page"><span class="nav-number">1.6.</span> <span class="nav-text">第四章 首次登录与线上求助page</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分-Linux文件、目录与磁盘格式"><span class="nav-number">2.</span> <span class="nav-text">第二部分 Linux文件、目录与磁盘格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-Linux文件权限与目录配置"><span class="nav-number">2.1.</span> <span class="nav-text">第五章 Linux文件权限与目录配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-Linux文件与目录管理"><span class="nav-number">2.2.</span> <span class="nav-text">第六章 Linux文件与目录管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-Linux磁盘与文件系统管理"><span class="nav-number">2.3.</span> <span class="nav-text">第七章 Linux磁盘与文件系统管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-文件的压缩与打包"><span class="nav-number">2.4.</span> <span class="nav-text">第八章 文件的压缩与打包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三部分-学习Shell与Shell-scripts"><span class="nav-number">3.</span> <span class="nav-text">第三部分 学习Shell与Shell scripts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-vim程序编辑器"><span class="nav-number">3.1.</span> <span class="nav-text">第九章 vim程序编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章-认识与学习-BASH"><span class="nav-number">3.2.</span> <span class="nav-text">第十章 认识与学习 BASH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章-正则表达式与文件格式化处理"><span class="nav-number">3.3.</span> <span class="nav-text">第十一章 正则表达式与文件格式化处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章-学习shell-scripts"><span class="nav-number">3.4.</span> <span class="nav-text">第十二章 学习shell scripts</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四部分-Linux使用者管理"><span class="nav-number">4.</span> <span class="nav-text">第四部分 Linux使用者管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章-Linux-帐号管理与ACL权限控制"><span class="nav-number">4.1.</span> <span class="nav-text">第十三章 Linux 帐号管理与ACL权限控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四章-磁盘配额（Quota）与进阶文件系统管理"><span class="nav-number">4.2.</span> <span class="nav-text">第十四章 磁盘配额（Quota）与进阶文件系统管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五章-例行性工作调度（crontab）"><span class="nav-number">4.3.</span> <span class="nav-text">第十五章 例行性工作调度（crontab）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十六章-程序管理与SELinux初探"><span class="nav-number">4.4.</span> <span class="nav-text">第十六章 程序管理与SELinux初探</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五部分-Linux系统管理员"><span class="nav-number">5.</span> <span class="nav-text">第五部分 Linux系统管理员</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第十七章-认识系统服务（daemon）"><span class="nav-number">5.1.</span> <span class="nav-text">第十七章 认识系统服务（daemon）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十八章-认识与分析登录文件"><span class="nav-number">5.2.</span> <span class="nav-text">第十八章 认识与分析登录文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十九章-开机流程、模块化管理与loader"><span class="nav-number">5.3.</span> <span class="nav-text">第十九章 开机流程、模块化管理与loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十章-网络设置与备份策略"><span class="nav-number">5.4.</span> <span class="nav-text">第二十章 网络设置与备份策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十一章-软件安装：-源代码与Tarball"><span class="nav-number">5.5.</span> <span class="nav-text">第二十一章 软件安装： 源代码与Tarball</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十二章-软件安装：-RPM，SRP与YUM功能"><span class="nav-number">5.6.</span> <span class="nav-text">第二十二章 软件安装： RPM，SRP与YUM功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十三章-X-Window设置介绍"><span class="nav-number">5.7.</span> <span class="nav-text">第二十三章 X Window设置介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十四章-核心编译"><span class="nav-number">5.8.</span> <span class="nav-text">第二十四章 核心编译</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LX"
      src="/images/log.png">
  <p class="site-author-name" itemprop="name">LX</p>
  <div class="site-description" itemprop="description">wow,my blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hello-lx-83" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hello-lx-83" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hello_lx@outlook.com" title="E-Mail → mailto:hello_lx@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LX</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd8c18ec677c7efac8a63',
      clientSecret: '8f6363ae3b53ce605de181cc46bdb8cc67818ba3',
      repo        : 'gitalk',
      owner       : 'hello-lx-83',
      admin       : ['hello-lx-83'],
      id          : '6d96c4875d23b3ee052f7cdf97acfcdf',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
